<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiping Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8e1e7; /* Light pink color */
            background: linear-gradient(135deg, #f8e1e7, #f0c4d7);
            font-family: 'Arial', sans-serif;
            position: relative;
        }
        .polaroid-container {
            width: 400px;
            height: 600px; /* Increased height */
            perspective: 1000px;
            position: relative;
        }
        .polaroid {
            font-family: 'Caveat', cursive;
            font-size: 1.3em;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .polaroid-container:hover .polaroid {
            transform: rotateY(180deg);
        }


        .polaroid-front, .polaroid-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .polaroid-front {
            background-color: white;
            padding: 10px;
        }
        .polaroid-back {
            background-color: #f8e1e7;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .polaroid-photo {
            width: 100%;
            height: 310px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .polaroid-info {
            padding: 10px;
        }
        .name-age {
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
        }
        .interests {
            margin-top: 10px;
            text-align: left;
        }
        .section-title {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .tag {
            background-color: #f8e1e7; /* Light pink color */
            background: linear-gradient(135deg, #f8e1e7, #f0c4d7);
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 0.9em;
        }
        .description {
            font-family: 'Caveat', cursive;
            text-align: center;
            font-size: 1.2em;
        }
        .button-container {
            position: absolute;
            top: 65%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            pointer-events: none; /* Allow clicks to pass through */
        }
        .button {
            background-color: transparent;
            border: none;
            font-size: 6em;
            cursor: pointer;
            pointer-events: all; /* Enable clicks on buttons */
            margin: 0 237px; /* Adjust margin to keep buttons close to the container */
            transition: transform 0.2s, color 0.2s;
        }
        .button:hover {
            transform: scale(1.1);
            color: #ff69b4; /* Light pink color */
        }
        .logout-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .small-button{
            font-family: 'Caveat', cursive;
            background-color: #f8e1e7; /* Light pink color */
            background: linear-gradient(135deg, #f8e1e7, #f0c4d7);
            border: groove;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
            position: relative;
        }
         .inline-form {
            display: inline;
        }
        .popup {
            font-family: 'Caveat', cursive;
            display: none; /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 15px;
            font-size: 1.4em;
        }
        .popup-overlay {
            display: none; /* Hidden by default */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        .popup button {
            background-color: #ff69b4; /* Light pink color */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px; /* Rounded corners */
            cursor: pointer;
            font-size: 1em; /* Font size for buttons */
            transition: background-color 0.3s, transform 0.3s;
        }
        .popup button:hover {
            background-color: #ff85c1; /* Slightly darker pink on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
         .small-button .heart-emoji {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 1em;
            color: red;
            display: none; /* Initially hidden */
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logout-container">
        <form method="get" action="{{ url_for('profile', username=username) }}" class="inline-form">
            <button class="small-button" type="submit">Profile
                <span class="heart-emoji">❤️</span>
            </button>
        </form>
        <form method="post" action="{{ url_for('logout') }}" class="inline-form">
            <button class="small-button" type="submit">Logout</button>
        </form>
    </div>
    <div class="polaroid-container" id="polaroidContainer">
        <div class="polaroid">
            <div class="polaroid-front">
                <img src="{{ url_for('uploaded_file', filename=target.pp_path) }}" alt="Profile Photo" class="polaroid-photo">
                <div class="polaroid-info">
                    <div class="name-age">{{target.name}}, {{target.age}}</div>
                    <div class="interests">
                        <div class="section-title">Love:</div>
                        <div class="tags">
                            {% for tag in target.tags%}
                                {% if tag.tag == "love" %}
                                    <div class="tag">{{tag.tag_value}}</div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="section-title">Hate:</div>
                        <div class="tags">
                            {% for tag in target.tags%}
                                {% if tag.tag == "hate" %}
                                    <div class="tag">{{tag.tag_value}}</div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <div class="section-title">Interested in:</div>
                        <div class="tags">
                            <div class="tag">{{target.interested_in}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="polaroid-back">
                <div class="description">
                    {{ target.about|safe }}
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <form method="POST" action="{{url_for('swiper', username=username)}}">
            <button class="button" type="submit" value="pass" name="action">😏</button>
            <button class="button" type="submit" value="smash" name="action" >😍</button>
        </form>
    </div>
           <!-- Popup overlay -->
    <div id="popupOverlay" class="popup-overlay"></div>

    <!-- Popup content -->
    <div id="popup" class="popup">
        <h2>It's a Match!</h2>
        <p>Click "Chat" to start chatting or "Continue" to see the next profile.</p>
        <button onclick="redirectToChat()">Chat</button>
        <button onclick="closePopup()">Continue</button>
    </div>
    <script>
        // Function to show the popup
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popupOverlay').style.display = 'block';
        }

        // Function to close the popup and continue to the next profile
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('popupOverlay').style.display = 'none';
            document.querySelector('.heart-emoji').style.display = 'inline';            
        }

        // Function to redirect to the chat page
        function redirectToChat() {
            const roomCode = "{{ room_code }}"
            const userName = "{{ username }}"
            console.log("Room Code:", roomCode);
            window.location.href = "{{ url_for('chat', user='', room_code='') }}" + userName + "/" + roomCode;
        }

        // Show the popup if there's a mutual match
        {% if mutual_match %}
        document.addEventListener('DOMContentLoaded', function() {
            showPopup();
        });
        {% endif %}

    </script>
</body>
</html>